# buzzer-bo-api

./: .gitignore  README.md
buzzer-api/: buzzer-api.sln
buzzer-api/buzzer-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  buzzer-api.csproj  buzzerApi.csproj  docker-compose.yml
buzzer-api/buzzer-api/Controllers/: AuthController.cs  QuestionController.cs  UploadController.cs  UserController.cs  ValuesController.cs
buzzer-api/buzzer-api/DbContext/: BuzzerApiContext.cs
buzzer-api/buzzer-api/Dto/: MediaQuestionDto.cs  PropositionDto.cs  PropositionDtoBO.cs  QuestionAudioDto.cs  QuestionAudioDtoBO.cs  QuestionDto.cs  QuestionImageDto.cs  QuestionImageDtoBO.cs  QuestionTexteDto.cs  QuestionTexteDtoBO.cs  ReponseDtoBO.cs  UserAuth.cs  UserToken.cs
buzzer-api/buzzer-api/Enum/: AuthErrors.cs  EnumAuthErrors.cs  EnumMediaType.cs  EnumQuestionType.cs  MediaType.cs
buzzer-api/buzzer-api/Exceptions/: NoMediaException.cs  NoPropositionException.cs  NoQuestionFoundException.cs  NoResponseException.cs
buzzer-api/buzzer-api/Extensions/: ServiceCollectionExtensions.cs
buzzer-api/buzzer-api/Middlewares/: FileAudioMiddleware.cs  FileImageMiddleware.cs
buzzer-api/buzzer-api/Migrations/: 20191014074618_Initial.Designer.cs  20191014074618_Initial.cs  20191110175020_Init.Designer.cs  20191110175020_Init.cs  20191111155923_Init.Designer.cs  20191111155923_Init.cs  20191112075253_alicization.Designer.cs  20191112075253_alicization.cs  20200113122415_Initial.Designer.cs  20200113122415_Initial.cs  20200115164443_Initial.Designer.cs  20200115164443_Initial.cs  20200123002047_Init.Designer.cs  20200123002047_Init.cs  20200127212856_Init.Designer.cs  20200127212856_Init.cs  BuzzerApiContextModelSnapshot.cs
buzzer-api/buzzer-api/Models/: BuzzerApiContext.cs  MediaQuestion.cs  Propositions.cs  Question.cs  QuestionTexte.cs  QuestionType.cs  User.cs
buzzer-api/buzzer-api/Options/: ApplicationOptions.cs  AuthOptions.cs  ConnectionOptions.cs  LogEventOptions.cs  UploadOptions.cs
buzzer-api/buzzer-api/Properties/: launchSettings.json
buzzer-api/buzzer-api/Repository/: QuestionRepository.cs  QuestionTexteRepository.cs  UserRepository.cs
buzzer-api/buzzer-api/Repository/Abstraction/: IQuestionRepository.cs  IQuestionTexteRepository.cs  IUserRepository.cs
buzzer-api/buzzer-api/Services/: QuestionService.cs
buzzer-api/buzzer-api/Services/Abstraction/: IAuthService.cs  IQuestionService.cs  IUploadService.cs  IUserService.cs
buzzer-api/buzzer-api/Services/Authentification/: AuthService.cs
buzzer-api/buzzer-api/Services/Questions/: QuestionService.cs
buzzer-api/buzzer-api/Services/Upload/: UploadService.cs
buzzer-api/buzzer-api/Services/User/: UserService.cs
